<nav role="navigation" class="navbar navbar-default">

    <div class="navbar-collapse">
        <ul class="nav navbar-nav">
            <li><a href="<c:url value='/user/profile'/>">Profile</a></li>
            <li><a href="<c:url value='/user/list-pizzas'/>">Pizza menu</a></li>
            <li><a href="<c:url value='/user/list-orders'/>">Your orders</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="<c:url value='/logout'/>">Logout</a></li>
        </ul>
    </div>

</nav>
