<nav role="navigation" class="navbar navbar-default">

    <div class="navbar-collapse">
        <ul class="nav navbar-nav">
            <li><a href="<c:url value='/admin/profile'/>">Profile</a></li>
            <li><a href="<c:url value='/admin/list-pizzas'/>">Pizza Repository</a></li>
            <li><a href="<c:url value='/admin/list-orders'/>">Order to complete</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="<c:url value='/logout'/>">Logout</a></li>
        </ul>
    </div>

</nav>
